{
  "name": "tschortsch.github.io",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschortsch/tschortsch.github.io.git"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-scss-lint": "^0.1.4",
    "gulp-bootlint": "^0.2.2"
  },
  "scripts": {
    "test": "gulp travis"
  }
}
